<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Contoller.js">
    <Files>
      <File FileName="Assets/Scripts/BlockEntity.js" Line="2" Column="1" />
      <File FileName="Assets/Scripts/Camera Controller.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Contoller.js" Line="180" Column="41" />
      <File FileName="Assets/Scripts/Hovering.js" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>