<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Controller.js">
    <Files>
      <File FileName="Assets/Scripts/Game Controller.js" Line="107" Column="1" />
      <File FileName="Assets/Scripts/Camera Controller.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Socket Events.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>