<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spinning Cube.js">
    <Files>
      <File FileName="Assets/Scripts/BlockEntity.js" Line="2" Column="1" />
      <File FileName="Assets/Scripts/Camera Controller.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Contoller.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spinning Cube.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>