<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Controller.js">
    <Files>
      <File FileName="Assets/Scripts/Game Controller.js" Line="286" Column="1" />
      <File FileName="Assets/Scripts/Camera Controller.js" Line="71" Column="28" />
      <File FileName="Assets/Plugins/Socket Events.cs" Line="33" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>